<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>

    <style name="BottomBarTextAppearance">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:width">180sp</item>
        <item name="android:height">40sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <!--item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item-->
        <!--item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item-->
    </style>


    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#f00</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#00f</item>
    </style>

</resources>
