<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.unitalk.friendsList.activity.FriendsList">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Desciption" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="好友1"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="好友2">
            </ListView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="好友3"/>

            <TextView
                android:id="@+id/explaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Explaination"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="评价" />

    </LinearLayout>

</RelativeLayout>