<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/tv_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2015-6-6 06:06:06"/>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:src="@drawable/pig"/>

        <TextView
            android:id="@+id/tv_msg_right"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:background="@color/white"
            android:layout_toLeftOf="@id/img_phone"
            android:textColor="@android:color/black"/>

    </RelativeLayout>


</LinearLayout>
