<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This could be your fragment container, or something -->
    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:gravity="center" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:bb_inActiveTabColor="@color/bottomBarInActiveTabColor"
        app:bb_activeTabColor="@color/bottomBarActiveTabColor"
        app:bb_behavior="shifting"
        app:bb_titleTextAppearance="@style/BottomBarTextAppearance"
        app:bb_tabXmlResource="@xml/bottombar_tabs"/>


</RelativeLayout>