<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/match_res_tip1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="#f8fcfe"
        app:cardBackgroundColor="#f0f8ff"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="匹配用户："
                android:textColor="#075484"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_name"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="姓名："
                            android:textColor="#075484"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="#075484"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_mother_tongue"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="母语："
                            android:textColor="#1383ec"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_mother_tongue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#1383ec"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_target_language1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="目的语1："
                            android:textColor="#1383ec"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_target_language1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#1383ec"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_target_language2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="目的语2："
                            android:textColor="#1383ec"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_target_language2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#1383ec"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_target_language3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="目的语3："
                            android:textColor="#1383ec"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_target_language3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#1383ec"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/apply_tip_intention"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="关键词："
                            android:textColor="#075484"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/apply_intention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#075484"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ignore"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:text="忽略"
                    android:textColor="@color/bottomBarActiveTabColor"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>