<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    tools:context="com.example.unitalk.friendsList.activity.ChatRoomActivity">


    <ListView
        android:id="@+id/list_chat_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <android.support.design.widget.TextInputLayout
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/edit_chat_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入文字..."
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="发送"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
