<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/message_layout_timecontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/message_timestamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center">

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-06 10:19"
                android:textColor="@color/font_value"
                android:textSize="12.0sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dip"
        android:paddingTop="10dip"
        android:paddingBottom="4dip">

        <LinearLayout
            android:id="@+id/chat_friend_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/message_friend_avatar"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/dog" />

            <LinearLayout
                android:id="@+id/chat_message_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_msgbox_receive_press"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friend_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="240dp"
                    android:text="你好sfdfdjkljsdchvgxhkdfvniecwoxdtrbyhunjdxcfgvhbjndxfghjkl"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_user_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/chat_message_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_msgbox_send_normal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="240dp"
                    android:text="你好edrftyhuijoxerdcvgybhjizsxdcfvgbhnzxdrcvgybhuzsercftgh"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/message_user_avatar"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/pig" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>