<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white" />


    <LinearLayout
        android:id="@+id/new_friend_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_toRightOf="@+id/first_line"
            android:adjustViewBounds="true"
            android:src="@drawable/smile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="新的语伴"
                android:textColor="#000000"
                android:textFontWeight="10"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text1"
                android:text="语伴申请消息"
                android:textColor="@color/bottomBarInActiveTabColor"
                android:textFontWeight="10"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/text2"
                android:text="●"
                android:textColor="@color/red"
                android:textFontWeight="10"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:text="〉"
                android:textColor="#000000"
                android:textFontWeight="10"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_friend_bar"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/list_myFriends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <com.example.unitalk.friendsList.SideBar
            android:id="@+id/side_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </RelativeLayout>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_list" />
</RelativeLayout>
