<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unitalk">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".userCenter.activity.UserCenterActivity"/>
        <activity android:name=".languageTest.activity.LanguageTestActivity"/>
        <activity android:name=".partnerMatch.activity.MatchResultActivity"/>
        <activity android:name=".languageTest.activity.ImportQuestions"/>
        <activity android:name=".partnerMatch.activity.ImportUsers"/>
        <activity android:name=".friendsList.activity.ChatRoomActivity"/>
        <activity android:name=".friendsList.activity.ImportChatRece"/>
        <activity android:name=".friendsList.activity.ImportChatSend"/>
        <activity android:name=".friendsList.activity.NewFriendActivity"/>


        <provider
            android:name="com.example.unitalk.DatabaseProvider"
            android:authorities="com.example.unitalk.provider"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>